# spring-boot-template-jdk11

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/: checkstyle.xml  pmd-ruleSets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/template/: Application.java
src/main/java/com/template/configuration/: CacheConfig.java  ControllerLogAspect.java  GracefulShutdown.java  LogFilter.java  SwaggerConfig.java
src/main/java/com/template/exception/: BadResponseException.java
src/main/java/com/template/infrastructure/feign/: TestFeignClient.java
src/main/java/com/template/representation/: HelloController.java
src/main/java/com/template/representation/advice/: ControllerAdvice.java  ErrorResponse.java
src/main/java/com/template/representation/repo/: User.java  UserRepo.java
src/main/java/com/template/service/: HelloService.java  UserService.java
src/main/resources/: application-local.template  application.yml  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/template/base/: MockitoExtension.java  UnitTest.java
src/test/java/com/template/representation/: HelloControllerTest.java
src/test/resources/: application-test.yml  logback-test.xml
